<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp">

            <ImageButton
                android:id="@+id/btn_opt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btnsintese"
                android:background="@android:color/transparent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selecione uma opção:"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_margin="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <RadioGroup
                android:id="@+id/rg_opt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:checkedButton="@+id/rb_letras"
                android:layout_marginTop="5dp">

                <RadioButton
                    android:id="@+id/rb_letras"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Letras"
                    android:textSize="25sp"
                    android:padding="10dp"/>

                <RadioButton
                    android:id="@+id/rb_silab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sílabas"
                    android:textSize="25sp"
                    android:padding="10dp"/>

                <RadioButton
                    android:id="@+id/rb_sent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sentenças"
                    android:textSize="25sp"
                    android:padding="10dp"/>

            </RadioGroup>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageButton
                    android:id="@+id/btn_letras"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btnsintese"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="5dp"/>

                <ImageButton
                    android:id="@+id/btn_silabas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btnsintese"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="10dp"/>

                <ImageButton
                    android:id="@+id/btn_sentencas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btnsintese"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_margin="20dp"
            android:background="@android:color/transparent"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/next"
            android:layout_margin="20dp"
            android:background="@android:color/transparent"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>